<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meghan McIntyre's Resume</title>
    <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      type="text/css"
    />
    <style>
      body {
        padding-bottom: 50px;
      }
      .nes-progress {
        height: 20px;
      }

      .github-link {
        position: fixed;
        bottom: 40px;
        right: 5px;
        z-index: 999;
        display: flex;
        height: 60px;
        color: #333;
        text-decoration: none;
        transition: all 0.3 ease;
        font-size: 50%;
      }
      .progress {
        transition: width 2s ease;
      }
    </style>
  </head>
  <body>
    <nav
      style="padding: 20px; border-bottom: 5px solid #ccc; margin-bottom: 30px"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-xs-12">
            <h2 style="margin-bottom: 0">Meghan McIntyre</h2>
          </div>
          <div class="col-md-5 col-xs-12">
            <p style="margin-bottom: 0; text-align: left">
              <a href="mailto:mcintyre33meghan@gmail.com" target="_blank">
                <i class="nes-icon gmail"></i>
                mcintyre33meghan@gmail.com
              </a>
            </p>
          </div>
        </div>
      </div>
      <a
        href="https://github.com/jasmeetsinghbhatia/resume"
        target="_blank"
        rel="noopener"
        class="github-link active"
      >
        <p
          class="nes-balloon is-success from-right"
          style="font-size: 90%; margin-bottom: 0px"
        >
          Fork this<br />on GitHub
        </p>
        <i class="nes-octocat animate" style="margin-top: 10px"></i>
      </a>
    </nav>
    <div class="container" style="margin-bottom: 5px">
      <div class="row">
        <div class="col-md-9" style="margin-left: 25px">
          <div class="nes-balloon from-right">
            <p>
              Hi There, I am Meghan McIntyre and here is my resume.<br />If you want to
              hire me as a Mediator, please reach out.
            </p>
          </div>
        </div>
        <div class="col-md-1">
          <img
            src="https://user-images.githubusercontent.com/5153163/66262814-cdd69600-e7b5-11e9-9eca-0db733b699be.png"
            alt="Meghan McIntyre"
          />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="nes-container with-title" style="margin-bottom: 10px">
            <h3 class="title">Who Am I ?</h3>
            <div>
              <div class="lists">
                <ul class="nes-list" style="margin-bottom: 0">
                  <li><i class="nes-icon star"></i> USF MSEI Student </li>
                  <li><i class="nes-icon trophy"></i> Student Athlete</li>
                  <li><i class="nes-icon like"></i> Newfi Intern</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="nes-container with-title" style="margin-bottom: 10px">
            <h3 class="title">Education</h3>
            <div>
              <a
                href="https://www.bits-pilani.ac.in/"
                target="_blank"
                class="nes-badge is-icon"
              >
                <span class="is-success">9.2</span>
                <span
                  >Master of Science Entrepreneurship and Innovation (2026) <br />
                  - San, Francisco</span
                >
              </a>
            </div>
            <br />
            <div>
              <a
                href="http://www.jiit.ac.in/"
                target="_blank"
                class="nes-badge is-icon"
              >
                <span class="is-success">7.8</span>
                <span
                  >Bachelor of Communication (2025) <br />
                  - Ashland, Oregon</span
                >
              </a>
            </div>
          </div>
          <div class="nes-container with-title" style="margin-bottom: 10px">
            <h3 class="title">Connect with me</h3>
            <div>
              <a
                href="hhttps://www.linkedin.com/in/meghan-mcintyre-597957391/"
                target="_blank"
                ><i class="nes-icon linkedin"></i
              ></a>
              <a href="https://github.com/memcintyre2-collab/memcintyre2.github.io" target="_blank"
                ><i class="nes-icon github"></i
              ></a>
              <a href="mailto:mcintyre33meghan@gmail.com" target="_blank"
                ><i class="nes-icon gmail"></i
              ></a>
            </div>
          </div>
          <div class="nes-container with-title" style="margin-bottom: 10px">
            <h3 class="title">Certifications</h3>
            <div
              data-iframe-width="125"
              data-iframe-height="270"
              data-share-badge-id="7dfe0497-95b6-4792-9efc-eafbcccd8a49"
            ></div>
            <div
              data-iframe-width="125"
              data-iframe-height="270"
              data-share-badge-id="42c31d16-13d3-44e0-9f2d-a81acf512e7c"
            ></div>
            <div
              data-iframe-width="125"
              data-iframe-height="270"
              data-share-badge-id="231a0dc6-374d-48f3-b9a3-95a9909ff1c0"
            ></div>
            <div
              data-iframe-width="120"
              data-iframe-height="270"
              data-share-badge-id="4bb8f3db-d1c7-4eb3-aa48-72433024a48e"
            ></div>
            <div
              data-iframe-width="150"
              data-iframe-height="270"
              data-share-badge-id="50c335c0-20d3-4592-beb6-6e800edf60ba"
            ></div>
            <script
              type="text/javascript"
              async
              src="//cdn.credly.com/assets/utilities/embed.js"
            ></script>
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
          <div
            class="nes-container with-title"
            style="margin-bottom: 20px; margin-top: 2px"
          >
            <h3 class="title">Core Skills</h3>
            <div class="row">
              <div class="col-sm-4 col-xs-12">Communication</div>
              <div class="col-sm-8 col-xs-12">
                <progress
                  class="nes-progress progress is-success"
                  value="9"
                  max="100"
                ></progress>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-xs-12">Reseacrh</div>
              <div class="col-sm-8 col-xs-12">
                <progress
                  class="nes-progress progress is-success"
                  value="8"
                  max="100"
                ></progress>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-xs-12">Conflcit Managment</div>
              <div
                class="col-sm-8 col-xs-12"
                style="transition: width 1s ease-in"
              >
                <progress
                  class="nes-progress progress is-success"
                  value="8.5"
                  max="100"
                ></progress>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-xs-12">Mediation</div>
              <div class="col-sm-8 col-xs-12"
                style="transition: width 1s ease-in"
              >
                <progress
                  class="nes-progress progress is-success"
                  value="8"
                  max="100"
                ></progress>
              </div>
            </div>
          </div>
          <div class="nes-container with-title" style="margin-bottom: 20px">
                ></progress>
              </div>
            </div>
          </div>
          <div class="nes-container with-title" style="margin-bottom: 20px">
            <h3 class="title"><i class="nes-icon star"></i> Work Experience</h3>
            <div class="row">
              <div class="col-xs-1">
                <img
                  src="https://github-production-user-asset-6210df.s3.amazonaws.com/5153163/247802517-a3de0ce4-1325-4347-b66e-33a543221198.png"
                  alt="Hashicorp"
                />
              </div>
              <div class="col-xs-10">
                <ul class="nes-list">
                  <li>VillageSports</li>
                  <li>Basketball Coach</li>
                  <li>Sept2025-Dec2025</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-1">
                <img
                  src="https://user-images.githubusercontent.com/5153163/147995666-ba5a5453-3b97-4702-9cbe-8b2b9ed87571.png"
                  alt="Netskope"
                />
              </div>
              <div class="col-xs-10">
                <ul class="nes-list">
                  <li>S<li>Starbucks </li>
                  <li>Barista</li>
                  <li>May 2024-May2025</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-1">
                <img
                  src="https://user-images.githubusercontent.com/5153163/66262843-6ec55100-e7b6-11e9-9448-62d7209b1b3c.png"
                  alt="SAP"
                />
              </div>
              <div class="col-xs-10">
                <ul class="nes-list">
                  <li>S<li>Hoops Unlimited </li>
                  <li>Basketball Scorekeeper</li>
                  <li>Juky 2022-Aug2023</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-1">
                <img
                  src="https://user-images.githubusercontent.com/5153163/66262842-6ec55100-e7b6-11e9-8266-9cef61f51b1c.jpeg"
                  alt="TextNow
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top: 50px; font-size: 60%">
      <div class="row">
        <div class="col-xs-12" style="text-align: center; color: #ccc">
          "Helping others will help yourself" - Meghan McIntyre &copy;
          2026
        </div>
      </div>
    </div>

    <script src="main.js"></script>
    <script>
      var googleSheetUrl =
        "https://docs.google.com/spreadsheets/d/1uM33MhYwfBv7Rf727Yj109WUyDvNw-blSS5KWFxrVuU/edit?usp=sharing";
      var highlightlicence = "test"; // optional
    </script>
    <script src="https://usehighlight.com/highlight-script.js?v9"></script>
    <script
      defer
      data-domain="meghanmcintyre.is-a.dev"
      src="https://analytics.is-a.dev/js/script.js"
    ></script>
  </body>
</html>
